MainWindow.xaml

<Window x:Class="NetPract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPract2"
        mc:Ignorable="d"
        Title="MainWindow" Height="704" Width="1783" ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        >
    <Grid HorizontalAlignment="Center" Height="683" VerticalAlignment="Top" Width="1784">
        <Grid.RowDefinitions>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="542.001"/>
        </Grid.ColumnDefinitions>
        <Separator Height="19" Margin="0,323,3,0" VerticalAlignment="Top" Background="Black" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="21" Margin="396,333,0,0" VerticalAlignment="Top" Width="684" Background="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock HorizontalAlignment="Left" Margin="280,0,0,0" TextWrapping="Wrap" Text="Deposit Control" VerticalAlignment="Top" FontSize="36" Height="48" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,0,0,0" TextWrapping="Wrap" Text="Deposit types control" VerticalAlignment="Top" FontSize="25" Grid.Column="1" Height="33" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,334,0,0" TextWrapping="Wrap" Text="Clients control" VerticalAlignment="Top" FontSize="25" Grid.Column="1" Height="33" Width="159" Grid.RowSpan="2"/>
        <ComboBox x:Name="depClient" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" Width="220" ItemStringFormat="" IsEditable="True" Height="22"/>
        <ComboBox x:Name="depositType" HorizontalAlignment="Left" Margin="27,186,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Height="22" SelectionChanged="calculateProfit"/>
        <DatePicker x:Name="depEndDate" HorizontalAlignment="Left" Margin="309,188,0,0" VerticalAlignment="Top" Height="24" Width="102" SelectedDateChanged="calculateProfit"/>
        <TextBox x:Name="depMoney" HorizontalAlignment="Left" Margin="554,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" PreviewTextInput="onlyNumeric" TextChanged="calculateProfit"/>
        <TextBox x:Name="profitMoney" HorizontalAlignment="Left" Margin="554,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" IsEnabled="False"/>
        <Button x:Name="deleteDep" Content="Delete" HorizontalAlignment="Left" Margin="163,248,0,0" VerticalAlignment="Top" Height="36" Width="130" FontSize="25" IsEnabled="False" Click="deleteDep_Click"/>
        <DataGrid x:Name="depList" HorizontalAlignment="Center" Height="288" VerticalAlignment="Top" Width="714" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" SelectionChanged="fillDepositFields" Grid.Row="1" Margin="0,28,0,0"/>
        <Button x:Name="depCreate" Content="+" HorizontalAlignment="Left" Height="40" Margin="8,246,0,0" VerticalAlignment="Top" Width="40" Background="#FFDDDDDD" FontSize="25" Grid.RowSpan="1" Click="clearDepFields"/>
        <TextBox x:Name="depTypeName" HorizontalAlignment="Left" Margin="6,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="1" Height="18"/>
        <TextBox x:Name="depTypePercent" HorizontalAlignment="Left" Margin="288,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="1" PreviewTextInput="onlyNumeric" Height="18"/>
        <TextBox x:Name="depTypeRegularity" HorizontalAlignment="Left" Margin="6,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="1" PreviewTextInput="positiveInt" Height="18"/>
        <TextBox x:Name="depTypeMinTerm" HorizontalAlignment="Left" Margin="288,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Column="1" PreviewTextInput="positiveInt" Height="18"/>
        <Button x:Name="depTypeCreate" Content="+" HorizontalAlignment="Left" Margin="36,160,0,0" VerticalAlignment="Top" FontSize="20" Width="61" Height="40" RenderTransformOrigin="0.233,0.309" Grid.Column="1" Click="clearDepTypesFields"/>
        <Button x:Name="depTypeSave" Content="Save" HorizontalAlignment="Left" Margin="213,160,0,0" VerticalAlignment="Top" FontSize="25" Width="93" Grid.Column="1" Click="depTypeSave_Click" Height="37"/>
        <Button x:Name="depTypeDel" Content="Delete" HorizontalAlignment="Left" Margin="356,160,0,0" VerticalAlignment="Top" FontSize="25" Width="114" Grid.Column="1" IsEnabled="False" Click="depTypeDel_Click" Height="37"/>
        <DataGrid x:Name="depTypesList" HorizontalAlignment="Left" Height="99" Margin="20,209,0,0" VerticalAlignment="Top" Width="479" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" IsReadOnly="True" SelectionChanged="fillDepositTypesFields"/>
        <TextBox x:Name="clientName" HorizontalAlignment="Left" Margin="6,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Grid.Row="1"/>
        <TextBox x:Name="clientID" HorizontalAlignment="Left" Margin="6,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Grid.Row="1"/>
        <Button x:Name="clientCreate" Content="+" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" FontSize="20" Width="61" Height="40" RenderTransformOrigin="0.233,0.309" Grid.Column="1" Click="clearClientFields" Grid.Row="1"/>
        <Button x:Name="clientSave" Content="Save" HorizontalAlignment="Left" Margin="213,124,0,0" VerticalAlignment="Top" FontSize="25" Width="93" Grid.Column="1" Click="clientSave_Click" Height="37" Grid.Row="1"/>
        <Button x:Name="clientDel" Content="Delete" HorizontalAlignment="Left" Margin="343,124,0,0" VerticalAlignment="Top" FontSize="25" Width="114" Grid.Column="1" IsEnabled="False" Click="clientDel_Click" Height="37" Grid.Row="1"/>
        <DataGrid x:Name="clientList" HorizontalAlignment="Center" Height="149" Margin="0,169,0,0" VerticalAlignment="Top" Width="480" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" IsReadOnly="True" SelectionChanged="fillClientFields" Grid.Row="1"/>
        <Button x:Name="depSave" Content="Save" HorizontalAlignment="Left" Margin="492,249,0,0" VerticalAlignment="Top" Height="37" Width="130" FontSize="25" Click="depSave_Click"/>
        <CheckBox x:Name="depTypeCompound" Content="Compound Interest" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="122"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Deposit type" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="304,59,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" Height="26" Width="57"/>
        <Label Content="Money to deposit" HorizontalAlignment="Left" Margin="570,59,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <Label Content="Total money" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Center" Height="26" Width="75"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <Label Content="Percent" HorizontalAlignment="Left" Margin="288,33,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="48"/>
        <Label Content="Regularity" HorizontalAlignment="Left" Margin="6,88,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="63"/>
        <Label Content="Minimal Term" HorizontalAlignment="Left" Margin="331,86,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="82"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="6,17,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42" Grid.Row="1"/>
        <Label Content="Deposits number" HorizontalAlignment="Left" Margin="369,15,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="101" Grid.Row="1"/>
        <Label Content="Client ID" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="55" Grid.Row="1"/>
        <TextBox x:Name="clientDepsNum" HorizontalAlignment="Left" Margin="362,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False" Height="18" Grid.Row="1"/>
        <TextBox x:Name="depStartDate" HorizontalAlignment="Left" Margin="304,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" IsEnabled="False" SelectionOpacity="0"/>
        <TextBox x:Name="nameFilter" HorizontalAlignment="Left" Margin="17,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="filterByName" Grid.RowSpan="2" Height="18"/>
        <Label Content="Client name" HorizontalAlignment="Left" Margin="17,307,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="69,330,0,0" VerticalAlignment="Top" Height="20" Width="684" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="141,7,0,0" TextWrapping="Wrap" Text="Deposit history" VerticalAlignment="Top" FontSize="25" Height="33" Width="167"/>
        <DataGrid x:Name="depHistory" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,55,10,8" IsReadOnly="True"/>
        <StackPanel x:Name="radioPanel" Margin="256,313,316,325" Grid.RowSpan="2">
            <RadioButton Content="No sorting" IsChecked="True" GroupName="depFilter" Checked="RadioButton_Checked"/>
            <RadioButton Content="Descending" GroupName="depFilter" Checked="RadioButton_Checked"/>
            <RadioButton Content="Ascending" GroupName="depFilter" Checked="RadioButton_Checked"/>
        </StackPanel>
    </Grid>
</Window>